# Ecommerce

./: Ecommerce.API.sln
Catalog/src/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Catalog/src/Catalog.API/Controllers/: AdditionalServicesController.cs  AppSettingsController.cs  BrandsController.cs  CategoriesController.cs  CollectionGroupsController.cs  CollectionsController.cs  LocationsController.cs  MealsController.cs  ProductsController.cs  SellersController.cs
Catalog/src/Catalog.API/Extensions/: SwaggerRegisterExtensions.cs
Catalog/src/Catalog.API/Properties/: launchSettings.json
Catalog/src/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Catalog/src/Catalog.Application/Abstractions/: IBusService.cs  IUserIdentityService.cs
Catalog/src/Catalog.Application/Behaviors/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Catalog/src/Catalog.Application/Commands/: CommandResult.cs
Catalog/src/Catalog.Application/DomainEventHandlers/: AppSettingCreatedDomainEventHandler.cs  ProductCreatedDomainEventHandler.cs
Catalog/src/Catalog.Application/Queries/: PagedResult.cs
Catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Catalog/src/Catalog.Infrastructure/Identity/: AspNetIdentityService.cs
Catalog/src/Catalog.Infrastructure/Messaging/: QueueBusService.cs
CheckOut/src/CheckOut.API/: CheckOut.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CheckOut/src/CheckOut.API/Controllers/: AppSettingsController.cs  DraftsController.cs
CheckOut/src/CheckOut.API/Extensions/: SwaggerRegisterExtensions.cs
CheckOut/src/CheckOut.API/Properties/: launchSettings.json
Ecommerce/: Ecommerce.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce/Controllers/: HomeController.cs  PlaceOrderController.cs
Ecommerce/Models/: OrderModel.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Proxy/: ICheckOutProxyService.cs  IOrderProxyService.cs  IPaymentProxyService.cs  IShippingProxyService.cs  MappingConfiguration.cs
Ecommerce/Proxy/Models/: CheckOutModel.cs  OrderModel.cs  PaymentModel.cs  ShippingModel.cs
Ecommerce/Services/: IPlaceOrderService.cs  PlaceOrderService.cs
Marketing/src/Vouchers.Application/: DependencyInjection.cs  Vouchers.Application.csproj
Marketing/src/Vouchers.Application/Abstractions/: IUserIdentityService.cs
Marketing/src/Vouchers.Application/Behaviors/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Marketing/src/Vouchers.Application/Commands/: CommandResult.cs
Marketing/src/Vouchers.Application/DomainEventHandlers/: AppSettingCreatedDomainEventHandler.cs
Marketing/src/Vouchers.Application/Queries/: PagedResult.cs
Marketing/src/Vouchers.Persistence/: DependencyInjection.cs  Vouchers.Persistence.csproj
Marketing/src/Vouchers.Persistence/Configurations/: AppSettingConfiguration.cs
Marketing/src/Vouchers.Persistence/Contexts/: VouchersDbContext.cs
Marketing/src/Vouchers.Persistence/Extensions/: ModelBuilderExtensions.cs  PagingExtensions.cs  SeedExtensions.cs
Marketing/src/Vouchers.Persistence/Migrations/: 20200428225716_Initial.Designer.cs  20200428225716_Initial.cs  20200429000348_AddCouponAndCampaignStatus.Designer.cs  20200429000348_AddCouponAndCampaignStatus.cs  VouchersDbContextModelSnapshot.cs
Marketing/src/Vouchers.Persistence/Repositories/: AppSettingRepository.cs  CampaignRepository.cs  CouponRepository.cs  Repository.cs
Payments/src/Payments.API/: Payments.API.csproj  Program.cs  Startup.cs  appsettings.json
Payments/src/Payments.API/Controllers/: AppSettingsController.cs  PaymentMethodsController.cs  ProvidersController.cs  TransactionsController.cs
Payments/src/Payments.API/Extensions/: SwaggerRegisterExtensions.cs
Payments/src/Payments.API/Properties/: launchSettings.json
Payments/src/Payments.Integration/: DependencyInjection.cs  Payments.Integration.csproj  SettingKeyService.cs
Payments/src/Payments.Integration/VisaNet/: AuthorizeService.cs  CancelService.cs  CaptureService.cs  RefundService.cs  VisaNetSecurityTokenService.cs
Sales/src/Sales.Worker/: Program.cs  Sales.Worker.csproj  Worker.cs  mono_crash.115869eaf6.0.json
Sales/src/Sales.Worker/Properties/: launchSettings.json
Search/src/Search.API/: Program.cs  Search.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Search/src/Search.API/Controllers/: SearchController.cs
Search/src/Search.API/Extensions/: ApplicationExtensions.cs  DatabaseExtensions.cs  SwaggerRegisterExtensions.cs
Search/src/Search.API/Models/: CatalogModel.cs  MealModel.cs  SellerModel.cs
Search/src/Search.API/Properties/: launchSettings.json
Search/src/Search.API/Repositories/: SearchDbContext.cs
Search/src/Search.API/Services/: DatabaseCatalogService.cs  DatabaseStoreService.cs  ICatalogService.cs  ISellerService.cs
Search/src/Search.Worker/: Program.cs  Search.Worker.csproj  Worker.cs  appsettings.json
Search/src/Search.Worker/Processors/: ProductCreatedProcessor.cs  StoreCreatedProcessor.cs
Search/src/Search.Worker/Properties/: launchSettings.json
Shippings/src/Shippings.API/: Program.cs  Shippings.API.csproj  Startup.cs  appsettings.json
Shippings/src/Shippings.API/Controllers/: AppSettingsController.cs  BranchController.cs  CouriersController.cs  DriversController.cs  ProvidersController.cs  ShipmentsController.cs  ShippingMethodsController.cs
Shippings/src/Shippings.API/Extensions/: SwaggerRegisterExtensions.cs
Shippings/src/Shippings.API/Properties/: launchSettings.json
Shippings/src/Shippings.Domain/: Shippings.Domain.csproj
Shippings/src/Shippings.Domain/Entities/: AppSetting.cs  BaseEntity.cs  Branch.cs  Courier.cs  Coverage.cs  Driver.cs  IAggregateRoot.cs  IDomainEvent.cs  Provider.cs  ProviderSetting.cs  ProviderSettingTenant.cs  ProviderTenant.cs  Rate.cs  RatePrice.cs  (+4 more)
Shippings/src/Shippings.Infrastructure/: DependencyInjection.cs  Shippings.Infrastructure.csproj
(+650 files in other folders)
