<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="VisaNet\" />
    <Folder Include="Culqi\" />
    <Folder Include="MercadoPago\" />
    <Folder Include="PayU\" />
    <Folder Include="VisaNet\Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Payments.Application\Payments.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
